 <!DOCTYPE html>
 <html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width", initial-scale="1">
  <meta name="description" content="Learn about Rapid whitewater Rafting Company's history, mission, and team. Discover our guided whitewater rafting trips and expedition packages.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/raftimg.css">
  <tittle>Rapid whitewater company - About Us</tittle>
</head>
<body>
  <!--Header-->
  <header>
    <div class="logo">
    <img src="../wwr/logo.jpeg" alt="whitewater logo">
  </div>
  <nav>
    <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="trips.html">Trips</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  </header>
  <main>
    <section>
    <div class="hero">
      <h1>Rapid Water Rafting</h1>   
      <img src="../wwr/images/hero.jpg"Hero alt="hero">
      <p>Lorem ipsum dolor sit amet consectetur ...</p>
      <figure>
        <img src="../wwr/images/temple-39905-main.jpg" alt="ipsum">
        <figcaption>Rapid water Rafting</figcaption>
      </figure>
     </div>    
    </section>
    <section>
      <h2>History</h2>
      <p>Founded in 2000, whitewater rafting has been providing exceptional adventures for over 24 years.</p>
    </section>
    <section>
    <div class="Adventure"
      <h3>Adventure Awaits You!</h3>
      <figure>
      <img src="../wwr/images/deso-kayak.jpg" alt="deso-kayak">
      <figcaption>deso-kayak</figcaption>
      </figure>
      <figure>
      <img src="../wwr/images/havasu.jpg" alt="havasu">
      <figcaption>havasu</figcaption>
      </figure>
      <figure>
      <img src="../wwr/images/rafting11_1024.jpg" alt="rafting11_1024">
      <figcaption>rafting11_1024</figcaption>
      </figure>
      <figure>
      <img src="../wwr/images/rafting27_1024.jpg" alt="rafting27_1024">
      <figcaption>rafting27_1024</figcaption>
      </figure>
      <figure>
      <img src="../wwr/images/salmon-kayak1.jpg" alt="salmon-kayak1">
      <figcaption>salmon-kayak1</figcaption>
      </figure>
    </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Rapid whitewater Rafting, inc. - Prince Joseph</p>
    <div class="sociallinks">
    <ul>
    <li><a href="https://facebook.com">
      <img src="../wwr/images/5365678_fb_facebook_facebook logo_icon.png" alt="Facebook"></a></li>
    <li></li><a href="https://tiktok.com">
      <img src="../wwr/images/tik-tok_3046121.png" alt="tiktok"></a></li>
    <li><a href="https://whatsapp.com">
      <img src="../wwr/images/whatsapp_2504957.png" alt="whatsapp"></a></li>
    </ul>
    </div>  
</footer>
 </html>
  